/*
THeme Name :Key Card
THeme Coder :Qasim Salah
PSD Designer:
FirstColor:#08526d;
SecondColor: #e8c700;
*/

/*Start Upper bar*/
.upper-bar {
    background-color: #08526d;
    color: #e8c700;
}

.upper-bar .info {
    margin: 15px 0;
}

@media (max-width: 576px) {
    .upper-bar .info:first-child {
        margin-bottom: 0;
    }
}

.upper-bar .get-Quote {
    display: inline-block;
    border: 1px solid #e8c700;
    margin-left: 20px;
    padding: 2px;
}

@media (max-width: 576px) {
    .upper-bar .get-Quote {
        border: none;
        margin-left: 5px;
    }
}

/* End Upper bar*/
/*Start navbar*/
.navbar-brand > span {
    font-size: 40px;
}

.navbar-brand span:first-child {
    color: #08526d;
    font-weight: bold;
}

.navbar-brand span:last-child {
    color: #e8c700;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 20px;
    color: #e8c700;
    font-weight: bold;
}

.navbar-light .navbar-nav .active > .nav-link {
    color: #08526d
}

/*End navbar*/
/*Start slider*/
.slider {
    background-color: #DDD;
}

.slider.carousel-inner {
    display: flex;
    align-items: center;
    justify-content: left;
}

@media (max-width: 768px) {
    .slider.carousel-inner {
        justify-content: center;
    }
}

.slider .carousel-inner h1 {
    position: absolute;
    color: #DDDDDD;
    z-index: 3;
    font-size: 50px;
    max-width: 800px;
    left: 100px;
    margin: 15px;
}

@media (max-width: 768px) {
    .slider .carousel-inner h1 {
        font-size: 40px;
        max-width: 800px;
        text-align: center;
    }
}


.slider .carousel-inner h1 span {
    background-color: #08526d;
    color: #e0a800;
    display: inline-block;
    font-size: 50px;
    padding: 2px 6px;
}

@media (max-width: 576px) {
    .slider .carousel-inner h1 span {
        background-color: #08526d;
        color: #e0a800;
        display: inline-block;
        font-size: 45px;
        padding: 0 6px;
    }
}

.slider .carousel-inner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
}

.slider .carousel-item {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.slider .carousel-one {
    background-image: url("../img/1.png")
}

.slider .carousel-two {
    background-image: url("../img/2.jpg")
}

.slider .carousel-three {
    background-image: url("../img/3.jpg");
}

.slider .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}

/*End slider*/
/*Start Features*/
.Features {
    padding: 35px;
}

.Features i {
    background-color: #08526d;
    color: #e0a800;
    padding: 10px;
    margin-bottom: 5px;
}

.Features h3 {
    color: #e0a800;
    font-size: 25px;
    font-weight: bold;
}

.Features p {
    background-color: #08526d;
    color: #e0a800;
    padding: 5px;
}

/*End Features*/
/*Start Overview*/
.Overview {
    padding: 50px;
    background-color: #08526d
}

.Overview .h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .Overview .h1 {
        font-size: 30px;
    }
}


.Overview p {
    line-height: 2;
    font-size: 20px;
    color: #e0a800;
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .Overview p {
        width: 100%;
    }

}

.Overview h4 {
    letter-spacing: 2px;
    color: #e0a800;
    margin-bottom: 20px;
}

.Overview button {
    background-color: #08526d;
    color: #e0a800;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #e0a800;
}

/*End Overview*/
/*Start featured*/
.featured-work {
    padding: 50px 0
}

.featured-work h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.featured-work p {
    font-size: 20px;
    color: #e0a800;
    margin-bottom: 20px;
}

.featured-work ul {
    margin-top: 30px
}

.featured-work ul li {
    color: #e0a800;
    border: 3px solid #08526d;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 10px;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.featured-work ul li .active,
.featured-work ul li:hover {
    background-color: #08526d;
    border: 2px solid #08526d;
    color: #e0a800;
}

.featured-work ul li:hover {
    cursor: pointer;
}

.featured-work .row {
    margin-top: 40px;
}

.featured-work .father .row {
    margin: 0;
}

.featured-work .father .row .col-md {
    padding: 0;
    -webkit-transition: 3s ease-in-out;
    -moz-transition: 3s ease-in-out;
    -o-transition: 3s ease-in-out;
    transition: 3s ease-in-out;
}

.featured-work .row .col-md img {
    width: 100%;
}

/*End featured*/
/*Start latest posts*/
.latest-posts {
    padding: 0 0 50px
}

.latest-posts h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 10px 350px;
    border: #e0a800 solid 1px;
    max-width: 500px;
    padding: 10px;
}

.latest-posts p {
    font-size: 25px;
    color: #e0a800;
    margin-bottom: 20px;
}

.latest-posts .card .card-title {
    font-size: 25px;
    line-height: 1.5;
    color: #08526d;
}

.latest-posts .card .card-body .card-link {
    color: #08526d;
}

/*End latest  posts*/
/*Start testimonials*/
.testimonials {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../img/3.jpg");
    position: relative;
}

.testimonials .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
}

.testimonials .container {
    position: relative;
    z-index: 3;
}

.testimonials .carousel-caption {
    top: 75%;
    margin-top: -246px;
}

.testimonials .carousel-caption img {
    margin-bottom: 15px;
    width: 200px;
    height: 200px;
}

.testimonials .carousel-caption h3 {
    margin-bottom: 1px;
    font-weight: bold;
    color: #08526d;
}

.testimonials .carousel-caption h3 + span {
    font-size: 15px;
    display: inline-block;
    margin-bottom: 10px;
    color: #e0a800;
}

.testimonials .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}

.testimonials .carousel-control-next, .carousel-control-prev {
    z-index: 5;
}

/*End testimonials*/
/*Start pricing table*/
.pricing-table {
    padding: 50px 0 70px
}

.pricing-table h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 10px 350px;
    border: #e0a800 solid 1px;
    max-width: 500px;
    padding: 10px;
}

.pricing-table p {
    font-size: 25px;
    font-weight: bold;
    color: #e0a800;
    margin-bottom: 20px;
}

.pricing-table .card .card-title {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    color: #08526d;
}

.pricing-table .card .card-text {
    margin: 30px;
    background-color: #08526d;
    padding: 5px 30px;
    font-size: 30px;
    font-weight: bold;
}

.pricing-table .card .card-text span {
    font-size: 15px;

}

.pricing-table .list-group-item {
    border: none;
    color: #08526d;
    font-size: 20px;
}

.pricing-table .card .card-body .card-link {
    background-color: #08526d;
    color: #e0a800;
    font-weight: bold;
    padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;

}

/*End pricing table*/
/*Start Choose Us*/
.Choose-Us img {
    max-width: 100%;
}

.Choose-Us .col-md-6 {
    padding: 0;
}

.Choose-Us .col-md-6:last-child {
    background-color: #08526d;
    color: #e0a800;
}

.Choose-Us .h1 {
    margin: 20px;
}

.Choose-Us p {
    margin: 20px;
    line-height: 2;
    font-size: 18px;
}

.Choose-Us .Read-More {
    display: inline-block;
    margin: 0 0 0 50px;
    padding: 5px;
    color: #DDD;
    border: #e0a800 solid 2px;
}

/*End Choose Us*/
/*Start Statistics*/
.Statistics {
    padding: 50px 0;
    color: #08526d;
}

.Statistics span {
    display: block;
    font-size: 20px;
    font-weight: bold;

}

.Statistics p {
    color: #e0a800;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

/*End Statistics*/
/*Start Contact Us*/
.Contact-Us {
    padding: 80px;
    background-color: #08526d;
    color: #e0a800;
    font-size: 25px;
}

.Contact-Us p {
    margin: 0;
}

@media (max-width: 768px) {
    .Contact-Us p {
        margin: 30px;
    }

}

.Contact-Us a {
    color: #DDD;
    border: 2px solid #e0a800;
    padding: 6px 15px ;
    text-transform: uppercase;
    font-weight: bold;
}

/*End Contact Us*/
/*Start footer*/
.footer {
    padding: 50px 0;
}

.footer .site-info h2 {
    font-size: 50px;
    margin-bottom: 35px;
}

.footer .site-info h2 span:first-of-type {
    color: #08526d;
    font-weight: bold;
}

.footer .site-info h2 span:last-of-type {
    color: #e8c700;
}

.footer .site-info p {
    line-height: 1.8;
    font-size: 20px;
}

.footer .site-info a {
    color: #08526d;
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
}

.footer .link h2,
.footer .contact h2 {
    font-size: 22px;
    color: #08526d;
    margin-bottom: 70px;
    font-weight: bold;
}

@media (max-width: 992px) {
    .footer .link h2,
    .footer .contact h2 {
        margin-bottom: 10px;
        margin-top: 20px;
    }

}

.footer .link ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    margin-right: 5px;
    color: #08526d;
    font-size: 12px;
    position: relative;
    top: -1px;
}

.footer .contact ul li {
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .footer .contact ul li {
        margin-bottom: 5px;
    }
}

/*End footer*/
/*Start copyright*/
.copyright {
    border-top: 1px solid #1d2124;
    padding: 20px;
}

.copyright ul li {
    display: inline-block;
}

.copyright ul li a {
    color: #08526d;
    display: inline-block;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
}

/*Start copyright*/